NEXT_PUBLIC_SUPABASE_URL=https://hlazeplscqofnbxytuzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXplcGxzY3FvZm5ieHl0dXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDc1MjQsImV4cCI6MjA2OTgyMzUyNH0.yFotBAl27v1_Nqtbx35Q6ZxzIfpXxcI7U0xqmEZaEkM
